======================================================================
SESSION TRANSCRIPT
======================================================================
Difficulty: hard
Seed: 42
n_basis: 4
Queries used: 23 / 30

Elliptic PDE on [0.0, 1.0]:
  -(a(x) u')' + b(x) u' + c(x) u = f(x)
  a(x) = 0.3076 \cdot P_0(x) + 0.1319 \cdot P_1(x) + 0.009905 \cdot P_2(x) + 0.07013 \cdot P_3(x)
  b(x) = -1.289 \cdot P_0(x) + 0.5531 \cdot P_1(x) - 1.438 \cdot P_2(x) + 1.318 \cdot P_3(x)
  c(x) = -0.6425 \cdot P_1(x) - 0.5282 \cdot P_2(x) + 0.7985 \cdot P_3(x)
  f(x) = -0.6096 \cdot P_0(x) - 0.7684 \cdot P_1(x) - 1.221 \cdot P_2(x) + 0.924 \cdot P_3(x)
  u(0.0) = 0.0,  u(1.0) = 0.0

--- Query History ---
#    Status  Spec                                                ∫fφ            ∫uφ
----------------------------------------------------------------------------------
1    ok      x*(1-x)                                     -0.06091512    -0.01646510
2    ok      x**2*(1-x)**2                               -0.00869543    -0.00342901
3    ok      x*(1-x)*(2*x-1)                             -0.03881170    -0.00092956
4    ok      x*(1-x)*x*(1-x)                             -0.00869543    -0.00342901
5    ok      sin(pi*x)                                   -0.22035838    -0.06337146
6    ok      sin(2*pi*x)                                  0.39746071     0.01076176
7    ok      sin(3*pi*x)                                 -0.35340393    -0.01050986
8    ok      sin(4*pi*x)                                  0.03110861    -0.00759696
9    ok      x*(1-x)*sin(pi*x)                           -0.03217094    -0.01332572
10   ok      x**2*(1-x)**2*sin(pi*x)                     -0.00543442    -0.00293212
11   ok      x*(1-x)*(2*x-1)                             -0.03881170    -0.00092956
12   ok      x*(1-x)*(6*x**2-6*x+1)                      -0.00874256     0.00410899
13   ok      x*(1-x)*(20*x**3-30*x**2+12*x-1)             0.02710942     0.00112132
14   ok      x**3*(1-x)**3                               -0.00144812    -0.00075016
15   ok      x*(1-x)*(x-0.5)**2                          -0.00653335    -0.00068726
16   ok      x**2*(1-x)**2*(2*x-1)                       -0.00659211    -0.00020509
17   ok      x*(1-x)*exp(-10*(x-0.3)**2)                  0.00237693    -0.00877894
18   ok      x*(1-x)*exp(-10*(x-0.7)**2)                 -0.05845325    -0.01071187
19   ok      sin(pi*x)*(1-cos(pi*x))                     -0.41908873    -0.06875234
20   ok      x**2*(1-x)**2*cos(pi*x)                      0.00927351     0.00030137
21   ok      x*(1-x)*(x**2-x+0.1)                         0.00260391     0.00178250
22   ok      sin(pi*x)*sin(2*pi*x)                        0.26401611     0.00895131
23   ok      x*(1-x)*(1-2*x)*(1-3*x)                     -0.05860597    -0.00458834

--- Final Score ---
Task interactive_hard_42:
  Coefficient errors:  a=0.6924, b=1.4469, c=10.0000, f=1.6096
  Pointwise errors:    a=0.8846, b=3.0155, c=10.7276, f=2.9859
  Total coeff error:   13.7489
  Total pointwise err: 17.6135
  Sparsity match:      a=False, b=False, c=False